<html>
<head>
<style type='text/css'>
#wrap {
margin:0px;
padding:20px;
height:160px;
background-color:pink;
}
a:link {
    color: #BA55D3; /* не посещенной ссылки */
   }
	a:visited{
	color: #9932CC;
	}
	a:hover { /* на которую наведен курсор мыши */
	color: #FF1493;
	}
	a:active {
		color: #D8BFD8;
	}
.ex1 {
border:10px white solid;
margin-left:50px;
margin-right:10px;
padding:15px;
background-color:blue;
color:white;
}
.ex2 {
border:5px white solid;
margin-top:30px;
margin-left:250px;
margin-right:70px;
padding:15px;
background-color:violet;
color:white;
}
 #par8
    {
    border:20px pink groove;
    margin-left:100px;
    margin-right:100px;
    padding: 15px;
    background-color:white;
    color:black;
    text-align: center;
    }
     #par9
    {
    margin-left:90px;
    margin-right:100px;
    }
</style>
</head> <body>
<div id='wrap'>
<div class='ex1'>Содержимое первого элемента</div>
<div class='ex2'>Содержимое второго элемента</div>
</div>
<div id='par8'>
	<div  id='par9'>
	<UL type = square>
	<LI><a href="14.1.html">Лабораторная 14.Задание №1</a><br></LI>
	<LI><a href="14.2.html">Лабораторная 14.Задание №2</a><br></LI>
	<LI><a href="14.3.html">Лабораторная 14.Задание №3</a><br></LI>
		<LI>Лабораторная 14.Задание 4:<br></LI></UL>
	<OL><LI><a href="14.4.1.html">Лабораторная 14.Задание №4.1</a><br></LI>
	<LI><a href="14.4.2.html">Лабораторная 14.Задание №4.2</a><br></LI>
	<LI><a href="14.4.3.html">Лабораторная 14.Задание №4.3</a><br></LI>
</OL>
</div>
</div>
</body> </html>

