<html>
<head>
<style type='text/css'>
	    a:link {
    color: #BA55D3; /* не посещенной ссылки */
   }
	a:visited{
	color: #9932CC;
	}
	a:hover { /* на которую наведен курсор мыши */
	color: #FF1493;
	}
	a:active {
		color: #D8BFD8;
	}
	 #par8
    {
    border:20px pink groove;
    margin-left:100px;
    margin-right:100px;
    padding: 15px;
    background-color:white;
    color:black;
    text-align: center;
    }
     #par9
    {
    margin-left:90px;
    margin-right:100px;
    }
#par1
{
border:10px brown solid;
margin-left:50px;
margin-right:10px;
padding:15px;
background-color:white;
color:black;
}
#par2
{
border:10px red solid;
margin-left:50px;
margin-right:10px;
padding:15px;
background-color:white;
color:black;
}
#par3
{
border:4px pink;
border-style: solid dashed dashed dashed;
border-left-color: blue;
border-right-color: blue;
border-bottom-color: blue;
margin-left:50px;
margin-right:10px;
padding:15px;
background-color:white;
color:black;
}
#par4
{
border:1px orange solid;
margin-left:50px;
margin-right:10px;
padding:15px;
background-color:white;
color:black;
}
#par5
{
border:2px red;
border-style: solid dashed solid dashed;
border-left-color: gray;
border-right-color: gray;
margin-left:50px;
margin-right:10px;
padding:15px;
background-color:white;
color:black;

}
#par6
{
border:5px double;
border-color: #1435AD;
margin-left:50px;
margin-right:10px;
padding:15px;
background-color:white;
color:black;
}
#par7
{
border-top:1px #0B6124 dashed;
border-bottom:2px #FF8100 solid;
margin-left:50px;
margin-right:10px;
padding:15px;
background-color:white;
color:black;
}
</style>
</head>
<body>
<p id='par1'>Я имею сплошную границу коричневого цвета.</p>
<p id='par2'>Я имею сплошную границу красного цвета слева и справа.</p>
<p id='par3'>Я имею сплошную границу розового цвета сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
<p id='par4'>Я имею границу оранжевого цвета толщиной 1 пиксель.</p>
<p id='par5'>Я имею границу красного цвета толщиной 2 пикселя сверху и снизу и пунктирную границу серого цвета слева и справа.</p>
<p id='par6'>Я имею двойную сплошную границу #1435AD цвета. </p> 
<p id='par7'>Я имею пунктирную границу #FF8100 цвета и толщиной 1 пиксель сверху и сплошную границу #0B6124 цвета толщиной 2 пикселя снизу. </p> 
<div id='par8'>
	<div  id='par9'>
	<UL type = square>
	<LI><a href="14.1.html">Лабораторная 14.Задание №1</a><br></LI>
	<LI><a href="14.2.html">Лабораторная 14.Задание №2</a><br></LI>
	<LI><a href="14.3.html">Лабораторная 14.Задание №3</a><br></LI>
		<LI>Лабораторная 14.Задание 4:<br></LI></UL>
	<OL><LI><a href="14.4.1.html">Лабораторная 14.Задание №4.1</a><br></LI>
	<LI><a href="14.4.2.html">Лабораторная 14.Задание №4.2</a><br></LI>
	<LI><a href="14.4.3.html">Лабораторная 14.Задание №4.3</a><br></LI>
</OL>
</div>
</div>
</body>
</html>

