<html> <head>
<style type='text/css'>
span 
{
font-size:1.6em;
font-family:verdana;
color:green;
}
a:link {
    color: #BA55D3; /* не посещенной ссылки */
   }
	a:visited{
	color: #9932CC;
	}
	a:hover { /* на которую наведен курсор мыши */
	color: #FF1493;
	}
	a:active {
		color: #D8BFD8;
	}
	/* visibility:hidden
	Элемент становится невидимым или правильней сказать, полностью прозрачным, поскольку он продолжает участвовать в форматировании страницы.*/
	/* display:none
	Временно удаляет элемент из документа. Занимаемое им место не резервируется и веб-страница формируется так, словно элемента и не было. Изменить значение и сделать вновь видимым элемент можно с помощью скриптов, обращаясь к свойствам через объектную модель. В этом случае происходит переформатирование данных на странице с учетом вновь добавленного элемента.*/
 #code, #winter, #sky
 {
	visibility: hidden;
 }
 #frog
 {
 	display:none;
 }
 #forest
 {
 	display:none;
 }
 #cloud
 {
 	display:none;
 }
 #hide
 {
 	display:none;
 }
 #par8
    {
    border:20px pink groove;
    margin-left:100px;
    margin-right:100px;
    padding: 15px;
    background-color:white;
    color:black;
    text-align: center;
    }
     #par9
    {
    margin-left:90px;
    margin-right:100px;
    }
</style>
</head>
<body>
<b>
<p>Для того, чтобы узнать кодовое слово скройте элементы со следующими id: code, winter, sky, frog, forest, cloud, hide. </p></b><br />
<hr />
<span id='code'>Б</span>
<span id='mirror'>А</span>
<span id='winter'>ДЖ</span>
<span id='grass'>Л</span>
<span id='sky'>МЖ</span>
<span id='bright'>Т</span>
<span id='forest'>Ь</span>
<span id='sun'>А</span>
<span id='frog'>ЗП</span>
<span id='cloud'>ШН</span>
<span id='true'>Й</span>
<span id='hide'>РО</span>
<hr />
<div id='par8'>
	<div  id='par9'>
	<UL type = square>
	<LI><a href="14.1.html">Лабораторная 14.Задание №1</a><br></LI>
	<LI><a href="14.2.html">Лабораторная 14.Задание №2</a><br></LI>
	<LI><a href="14.3.html">Лабораторная 14.Задание №3</a><br></LI>
		<LI>Лабораторная 14.Задание 4:<br></LI></UL>
	<OL><LI><a href="14.4.1.html">Лабораторная 14.Задание №4.1</a><br></LI>
	<LI><a href="14.4.2.html">Лабораторная 14.Задание №4.2</a><br></LI>
	<LI><a href="14.4.3.html">Лабораторная 14.Задание №4.3</a><br></LI>
</OL>
</div>
</div>
</body> </html>

