<!DOCTYPE html>
<html>
<head>
	<title>Моя вторая страница</title>
	 <style>
   body { 
     font-family: Arial;
    background-image: url(фонт.gif); /* Путь к фоновому изображению */
    background-color: #FF69B4; /* Цвет фона */
    }
    .letter { 
     color: #FF1493; <!-- Розовый цвет символов -->
     font-size: 100%; <!-- Размер шрифта в процентах --> 
     font-family: serif; <!--  Шрифт с засечками --> 
    }
 #par1
    {
    border:10px pink double;
    margin-left:50px;
    margin-right:50px;
    padding:15px;
    background-color:lightblue;
    color:black;
    }
     #par2
    {
    border:3px violet dashed;
    margin-left:10px;
    margin-right:50px;
    padding:15px;
    background-color:white;
    color:pink;
    }
    #par3
    {
    border:3px lightblue dashed;
    margin-left:50px;
    margin-right:10px;
    padding:15px;
    background-color:white;
    color:black;
    }
     #par8
    {
    border:20px pink groove;
    margin-left:100px;
    margin-right:100px;
    padding: 15px;
    background-color:white;
    color:black;
    text-align: center;
    }
     #par9
    {
    margin-left:90px;
    margin-right:100px;
    }
  </style> 
</head>

<body link=black vlink=#FF1493 alink=#FF1493>
	<table width = 75% align = center bgcolor="#FFFAFA">
		<tr>
			<td>


<h2 align="center">
    <img src="nRm.gif" width = 20% align="left" vspace="2" hspace="2">
    <i><font face="Palatino Linotype">Вторая страница</font></i>
    <img src="nRm.gif" width = 20% align="right" vspace="2" hspace="2">
</h2>



<span class="letter"><h3 align="center">Первый div</h3></span>
<div id='par1'><font color="black" size=3% face="Verdana">&#8195;&#8195;В Петербурге мало зелени, зато много воды и неба. Город раскинулся на равнине, и небо над ним необъятно. Можно подолгу наслаждаться спектаклями, которые на этой сцене разыгрывают облака и закаты. Актерами управляет лучший на свете режиссер – ветер. Декорации из крыш, куполов и шпилей остаются неизменными, но никогда не надоедают.</font></div>

<span class="letter"><h3 align="center">Второй div</h3></span>
<div id='par2'><font color="black" size=3% face="Trebuchet MS">&#8195;&#8195;Через несокрушимый, высеченный из камня лабиринт течет Нева с ее притоками, протоками и каналами. В отличие от неба, вода здесь не свободна, она говорит о могуществе империи, сумевшей заковать ее в гранит. Летом у парапетов на набережных стоят рыбаки с удочками. </font></div>

<div id='par3'><font color="black" size=3% face="Trebuchet MS">&#8195;&#8195;
Под ногами у них лежат полиэтиленовые кульки, в которых трепещут пойманные рыбешки. Такие же ловцы плотвы и кóрюшки стояли здесь и при Пушкине. Так же серели тогда бастионы Петропавловской крепости и дыбил коня Медный всадник. Разве что Зимний дворец был темно-красным, а не зеленым, как сейчас.</font></div>

<span class="letter">
    <h2 align="center">Картиночка</h2>
</span>
<p align=center><a href="LB1.html"><img src="кот.jpg" width = 40%></a></p>
<div id='par8'>
    <div  id='par9'>
    <UL type = square>
    <LI><a href="14.1.html">Лабораторная 14.Задание №1</a><br></LI>
    <LI><a href="14.2.html">Лабораторная 14.Задание №2</a><br></LI>
    <LI><a href="14.3.html">Лабораторная 14.Задание №3</a><br></LI>
        <LI>Лабораторная 14.Задание 4:<br></LI></UL>
    <OL><LI><a href="14.4.1.html">Лабораторная 14.Задание №4.1</a><br></LI>
    <LI><a href="14.4.2.html">Лабораторная 14.Задание №4.2</a><br></LI>
    <LI><a href="14.4.3.html">Лабораторная 14.Задание №4.3</a><br></LI>
</OL>
</div>
</div>

<span class="letter">&#169;Кашперко Василиса Сергеевна</span>
</td></tr></table>
</body>
</html>