 <!DOCTYPE html>
<html>
<head>
	<title>Сайт лизы</title>

	<style type='text/css'>     
		   .block0{
		width: 100%;
		background-color: black;
        transition-property: background-color, color;
        transition-duration: 2s;
   		 }
    .block1{
        color: red;
        transition-property: background-color, color;
        transition-duration: 2s;
    }

        .block2{
        color:black;
        transition-property: background-color, color;
        transition-duration: 2s;
    }
        .block3{
        color: purple;
        transition-property: background-color, color;
        transition-duration: 2s;
    }
        .block4{
        color: pink;
        transition-property: background-color, color;
        transition-duration: 2s;
    }
</style>
</head>
<body>
    <div class='block0'>
        <div class='block1'>говно</div>
        <div class='block2'>писька</div>
        <div class='block3'>жопа</div>
        <div class='block4'>аня</div>
    </div>
</body>
</html>